<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>1 Man 1 Toaster</title>
<style>
#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
</style>
</head>

<body>
<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
  <iframe
    frameborder="0"
    height="100%"
    width="100%"
    src="https://nsfw.youtube.com/embed/aIG86kpsBJY?autoplay=1&controls=0&showinfo=0&autohide=1"
  >
  </iframe>
</div>

</body>

</html>

